% Created 2015-03-03 Tue 08:51
%\documentclass[handout,12pt]{beamer}
\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage{textcomp}
\graphicspath{{../img/}{../../img/}{../../../img/}{../Images/}{/Images/}{Images/}}
\newcommand{\copyleft}{\includegraphics[width=2cm]{logo_fapergs.jpg}\hspace{1cm}\includegraphics[width=2cm]{logo_inf.png}\hspace{1cm}\includegraphics[width=2cm]{logo_ufrgs.jpeg} \linebreak \linebreak WSPPD 2015 \linebreak \ Porto Alegre, August 21th, 2015}
\newcommand{\infufrgs}{\includegraphics[width=1cm]{Images/logo_inf.png}}
\usepackage{tabularx}
\setbeamercolor{title}{fg=black}
\setbeamercolor{titlelike}{fg=black}
\setbeamercolor{itemize item}{fg=black}
\setbeamercolor{itemize subitem}{fg=black}
\setbeamercolor{itemize subsubitem}{fg=black}
\mode<beamer>{\usepackage{helvet}}
\mode<beamer>{\useinnertheme{rectangles}}
\mode<beamer>{\usenavigationsymbolstemplate{}}
\mode<beamer>{\beamertemplatefootpagenumber}
\mode<beamer>{\setbeamertemplate{footline}{\hfill\insertframenumber/\inserttotalframenumber}}%\beamertemplatefootpagenumber}
\mode<handout>{\setbeamertemplate{footline}{\infufrgs\hfill\insertframenumber/\inserttotalframenumber}}%\beamertemplatefootpagenumber}
\setbeamersize{text margin left=.5cm}
\setbeamersize{text margin right=.5cm}
\newcommand{\murl}[2]{{#1://#2}}
\newcommand{\et}[1]{{\scriptsize\texttt{#1}}}
\newcommand{\etn}[1]{{\texttt{#1}}}
\usetheme{default}
\author{Scientific Initiation scholar: Vinícius A. Herbstrith \linebreak Professor adviser: Lucas M Schnorr }
\date{\copyleft}
\title{ \linebreak  \linebreak \linebreak {\Large Binary Pajé Trace Format Proposal} \linebreak }
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.4.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle

\section{WSPPD 2015}
\label{sec-1}
\begin{frame}[label=sec-1-1]{Context}
\begin{itemize}
\item Computation systems are getting bigger and more complex
\begin{itemize}
\item High performance
\item Distributed computing
\end{itemize}
    \item<2-> Parallel and distributed applications also get bigger
\begin{itemize}
\item Space: Millions of processes
\item Time: Big number of events
\end{itemize}
\end{itemize}
\end{frame}



\begin{frame}[label=sec-1-3]{Performance Analysis}
\begin{itemize}
    \item<1->Parallelism Objective
    \begin{itemize}
        \item<1-> Achieve the best possible performance for the application
    \end{itemize}
    \item<2->Workflow
    \begin{itemize}
       \item  \includegraphics<2->[width=7cm, height=4cm]{cicloanalsiededados.pdf}
        % Execução e coleta de dados $\rightarrow$  análise dos dados %$\rightarrow$  Reimplementações ...
    \end{itemize}
    \item<3-> Data collection
    \begin{itemize}
        \item<3-> Sampling, profilling, tracing
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[label=sec-1-4]{Application Collected Data}
\begin{itemize}
\item <1 ->Ondes3D: 3D Sismic propagation 
\begin{itemize}
\item 50s running $\rightarrow$  100k events
\end{itemize}
\item <2->LU.A.32: Gauss-Seidel method for solving linear equations
\begin{itemize}
\item 4.79s running $\rightarrow$  7 million  events
\end{itemize}
\item<3 -> Naïve Particle Simulator(BSP based)
\begin{itemize}
\item 6.26s running $\rightarrow$  200 million  events
\end{itemize}
\end{itemize}


\end{frame}

\begin{frame}[label=sec-1-5]{Motivation}
\begin{itemize}
\item Pajé Format
\begin{itemize}
\item Achieve scalability through better performance on file reading
\end{itemize}

\end{itemize}



\end{frame}


\begin{frame}[fragile,label=sec-2-1]{Outline}
\begin{itemize}
\item Pajé trace file format
\item Binary Pajé trace file format
\begin{itemize}
\item Librastro, Poti, PajeNG
\end{itemize}
\item Experiments and performance analysis
\item Conclusion
\end{itemize}
\end{frame}

\begin{frame}[fragile,label=sec-2-2]{Pajé trace file format}
\begin{itemize}
\item Pajé trace file format
\end{itemize}
 \begin{columns}
\begin{column}{5cm}
\scriptsize
\begin{verbatim}
%EventDef SendMessage 21
	%     Time date
	%     ProcessId int
	%     Receiver int
	%     Size int
	%EndEventDef

	%EventDef UnblockProcess 17
	%     Time date
	%     ProcessId int
	%     LineNumber int
	%     FileName string
	%EndEventDef

	21 3.233222 5 3 320
	17 5.123002 5 98 sync.c
\end{verbatim}
\end{column}

\end{columns}
\end{frame}


\begin{frame}[label=sec-2-3]{Pajé trace file format}
\begin{itemize}
\item <1->Pros
\begin{itemize}
\item Extensibility
\end{itemize}
\item <2->Cons
\begin{itemize}
\item Textual nature
\item Higher intrusion
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[label=sec-2-3-1]{Binary Pajé trace file format}
\begin{itemize}
    \item <1-> Two version:
    \begin{itemize}
        \item <2-> Standard version
        \begin{itemize}
            \item Direct translation of the Pajé trace format
        \end{itemize}
        \item <3-> Reference version
        \begin{itemize}
            \item Makes use of references from integer values to string values 
        \end{itemize}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile, label=sec-2-4]{Binary Pajé trace file format: libRastro + Pajé}
    \begin{itemize}
        \item LibRastro
        \begin{itemize}
            \item Generic tracing library to register the behavior of any computer program
        \end{itemize}
    \end{itemize}
    \uncover<2->{
        \begin{center}
        Header Conversion
        \linebreak
        \linebreak
    
        \includegraphics[width=10cm, height=1.7cm]{pajeheaderdef.pdf}
    
        \end{center}
    }
\end{frame}

\begin{frame}[label=sec-2-4-1]{Pajé binary trace file format: libRastro + Pajé}
\begin{itemize}
\item LibRastro
\begin{itemize}
\item Generic tracing library to register the behavior of any computer program
\end{itemize}
\end{itemize}

\begin{center}
Event Conversion on standard version
    \linebreak
    \linebreak
\includegraphics[width=10cm, height=0.8cm]{event_binario.pdf}

\end{center}
\end{frame}

\begin{frame}[label=sec-2-4-2]{Binary Pajé trace file format: libRastro + Pajé}
\begin{itemize}
\item LibRastro
\begin{itemize}
\item Generic tracing library to register the behavior of any computer program
\end{itemize}
\end{itemize}

\begin{center}
Event Conversion on references version
    \linebreak
    \linebreak
\includegraphics[width=10cm, height=2.3cm]{event_binario_ref.pdf}

\end{center}
\end{frame}


\begin{frame}[label=sec-2-5]{Binary Pajé trace file format: Poti + libRastro}
\begin{itemize}
\item Poti
\begin{itemize}
\item Library to create trace files in the Pajé file format
\end{itemize}
\item<2-> libRastro integration
\begin{itemize}
\item Create .rst files(libRastro format)
\item Convert Pajé text files to the new binary format
\item Convert Pajé binary files to Paje text
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[label=sec-2-6]{Binary Pajé trace file format: PajeNG + libRastro}
\begin{itemize}
\item PajeNG
\begin{itemize}
\item Visualization tool for the analysis of Pajé trace files
\end{itemize}
\item<2->libRastro integration
\begin{itemize}
\item Reading and decodification of .rst files generated on Poti
\item New class: PajeRastroTraceEvent
\item New class: PajeRastroReader
\begin{itemize}
 \item   Standard: direct read
\item    Reference: resolve the integer and string references
\end{itemize}
\end{itemize}
\end{itemize}
\end{frame}

%\begin{frame}[label=sec-2-7]{Interação entre Componentes}
%\begin{center}
%\includegraphics[width=7cm, height=7cm]{poti_pajeng_components.pdf}
%\end{center}
%\end{frame}

\begin{frame}[label=sec-2-7]{Experiments}
\begin{itemize}
\item Computer:
\begin{itemize}
\item Intel i7-4770 CPU (3.40GHz)
\item HD 1TB SATA II (3.0Gb/s) 
\item 8GiB DIMM DDR3(1.6GHz)
\end{itemize}

\item<2-> Trace files:
\begin{itemize}
\item LU decomposition application which generated a  0.77 GB trace file
\item Conjugated gradient application which generated a 2.1 GB trace file
\end{itemize}
\item<3-> 30 executions for each trace file in it's textual, binary standard and binary reference
version
\end{itemize}
\end{frame}


\begin{frame}[label=sec-2-9]{Performance analisys}
\begin{center}
\includegraphics[width=10cm, height=8cm]{box_plots.pdf}
\end{center}
\end{frame}



\begin{frame}[label=sec-4-1]{Conclusion}
\begin{itemize}
\item 32$\%$  time reduction for the binary standard version
\item 27$\%$ time reduction for the binary reference version
\item<2-> File size:
\begin{itemize}
\item 48\% decrease on the the LU decomposition trace file
\item 43\% decrease on the conjugated gradient trace file
\end{itemize}
\end{itemize}
\begin{itemize}
\item<3-> Future work
\begin{itemize}
\item Experiments on instrusion
\item Compression algorithms
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[label=sec-5-1]{Thank you for your attention}
\begin{itemize}
\item Contact: vaherbstrith@inf.ufrgs.br
\end{itemize}
\end{frame}

% Emacs 24.4.1 (Org mode 8.2.10)
\end{document}