
@inCollection{Exascale2011,
    author = {T. Geller},
    title = {Supercomputing exaflop target} ,
    booktitle = {Comm. of the ACM},
    publisher = {ACM New York, NY, USA},
    pages ={54(8)},
    year = {2011}, month = {August}
}
@inproceedings{stein2001depuracao,
  author      = "Benhur Stein",
  title       = "Depura{\c c}\~ao de Programas Paralelos",
  booktitle   = {{I} Escola Regional de Alto Desempenho do Estado do Rio Grande do Sul},
  publisher   = "Sociedade Brasileira de Computa{\c c}\~ao (SBC)",
  address     = "Gramado, RS",
  year        = 2001,
  pages = {151 -- 176},
}
@inproceedings{Jrastro,
  author       = {G. J. da Silva and L. M. Schnorr and B. Stein},
  title       = {Jrastro: A trace
agent for debugging multithreaded and distributed java programs},
  booktitle   = {Proceedings of the 15th Symposium on Computer
Architecture and High Performance Computing},
  pages       = {46-54},
  publisher  = {Los Alamitos: IEEE Computer Society},
  year = {2003}
  }
@inproceedings{ERADrastroBinario,
  author      = "Vinícius A. Herbstrith and Lucas Mello Schnorr",
  title       = {Implementação de um formato de rastro binário Pajé},
  booktitle   = {{XV} Escola Regional de Alto Desempenho do Estado do Rio Grande do Sul},
  publisher   = "Sociedade Brasileira de Computa{\c c}\~ao (SBC)",
  address     = "Gramado, RS",
  year        = 2015,
  pages = {241 -- 244},
}

﻿@article {Speedup-Test,
  author = {Touati, Sid-Ahmed-Ali and Worms, Julien and Briais, Sébastien},
  title = {The Speedup-Test: a statistical methodology for programme speedup analysis and computation},
  journal = {Concurrency and Computation: Practice and Experience},
  volume = {25},
  number = {10},
  issn = {1532-0634},
  url = {http://dx.doi.org/10.1002/cpe.2939},
  doi = {10.1002/cpe.2939},
  pages = {1410--1426},
  keywords = {programme performance evaluation and analysis, code optimisation, statistics},
  year = {2013},
}

%software references%
@Misc{Poti,
author =   {L. M. Schnorr},
title =    {Poti},
howpublished = {\url{http://github.com/schnorr/poti}},
year = {2014}
}
@Misc{pajeformat,
author = {L. M. Schnorr},
title = {Pajé trace file format.},
howpublished = {\url{http://paje.sf.net}},
year = {2014}
}
@Misc{PajeNG, 
author = {L. M. Schnorr},
title = {PajeNG},
howpublished = { \url{http://github.com/schnorr/pajeng}},
year={2014}
}
@Misc{Librastro, 
author = {L. M. Schnorr},
title = {Librastro Tracing Library},
howpublished = { \url{http://github.com/schnorr/akypuera/tree/master/librastro}},
year={2014}
}
@Misc{Bison,
	author = {Robert Corbett, The GNU Project},
	publisher = {Free Software Fundation},
	title = {Bison},
	howpublished = { \url{http://www.gnu.org/software/bison}},
	year = {2014}
}
@Misc{Flex,
	author = {Vern Paxson},
	title = {Flex},
	howpublished = {\url{http://flex.sourceforge.net}},
	year = {2014}
}

